# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 32df19811e021bbfa6f88cbd098991b5
tags: d77d1c0d9ca2f4c8421862c7c5a0d620
